/*
 * edit_item.scl
 * 
 * Copyright 2012 Жлобенцев Владимир <dnclive@gmail.com>
 * 
 * Пследовательность команд получения элементов структуры с сервера по запросу
 * 
 */


<!--запрашиваем структуру запроса-->
f:res_struct_req^req_res_name:res/struct_get_query_arr/{{f:show_val^val&key:val&def_val:zamer}}/tab_zamer&place_from:tab_zamer&place_to:struct_get_query_arr.zamer.tab_zamer&replace:true>

<!--заполняем запрос данными формы-->
{{f:tpl^page_path:tpl/zamer/fill_zamer_struct_from_form.scl&drop_comment:true&context_struct_key:struct_get_query_arr.zamer}}

<!--отправляем запрос на сервер получаем результат-->
f:josi_store_trans^metod:POST&place_to:struct_get_arr.{{f:show_val^val&key:val&def_val:zamer}}.tab_zamer&get_dot_key:struct_get_query_arr.{{f:show_val^val&key:val&def_val:zamer}}.tab_zamer&replace:true>

<!--выводим элементы в шаблоне в список-->
f:tpl^tpl_path:tpl/zamer/list/item.tpl&node_class_query:.js_form_main_list&struct_res_key:struct_get_arr.{{f:show_val^val&key:val&def_val:zamer}}.tab_zamer&replace:true&append:false>

<!--раскрашиваем четные-нечетные-->
f:item_list_alt^item_class_query:.josi_store_item_div&alt_class:order_item_div_alt>
